<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens180"
                    android:layout_gravity="center">

                    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                        android:id="@+id/userImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_splash_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutForEdits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/imageLayout"
                    android:layout_alignBottom="@+id/imageLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:padding="@dimen/padding10"
                        android:id="@+id/addImage"
                        android:background="@drawable/border_blue"
                        android:src="@drawable/ic_add"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens2"
                    android:elevation="@dimen/dimens2"
                    app:cardCornerRadius="@dimen/dimens5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens40"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin10"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_name"
                            android:paddingLeft="@dimen/padding10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin2"
                    android:elevation="@dimen/dimens2"
                    app:cardCornerRadius="@dimen/dimens5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding10"
                            android:text="Pricing"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens40"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin5"
                            android:background="@drawable/border_blue">

                            <Spinner
                                android:id="@+id/typeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/PaymentType" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/subscriptionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/padding10"
                                android:paddingBottom="@dimen/padding10"
                                android:text="Subscription type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens40"
                                android:layout_marginBottom="@dimen/padding5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Monthly" />

                                <EditText
                                    android:id="@+id/monthly"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_blue"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/padding10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens40"
                                android:layout_marginBottom="@dimen/padding5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Quarterly" />

                                <EditText
                                    android:id="@+id/quarterly"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_blue"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/padding10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens40"
                                android:layout_marginBottom="@dimen/padding5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Half Yearly" />

                                <EditText
                                    android:id="@+id/halfYearly"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_blue"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/padding10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens40"
                                android:layout_marginBottom="@dimen/padding5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Yearly" />

                                <EditText
                                    android:id="@+id/yearly"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_blue"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/padding10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimens40"
                                android:layout_marginBottom="@dimen/padding5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Any" />

                                <EditText
                                    android:id="@+id/any"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_blue"
                                    android:hint="Amount"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/padding10"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text16" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin2"
                    android:elevation="@dimen/dimens2"
                    app:cardCornerRadius="@dimen/dimens5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding10"
                                android:paddingTop="@dimen/padding10"
                                android:paddingBottom="@dimen/padding10"
                                android:text="Timing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text16" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/startTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens45"
                            android:layout_margin="@dimen/margin3"
                            android:background="@drawable/border_blue"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Select Opening Time"
                            android:padding="@dimen/padding10" />

                        <EditText
                            android:id="@+id/endTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens45"
                            android:layout_margin="@dimen/margin3"
                            android:background="@drawable/border_blue"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Select Closing Time"
                            android:padding="@dimen/padding10" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin2"
                    android:elevation="@dimen/dimens2"
                    app:cardCornerRadius="@dimen/dimens5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/LayoutForQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens35"
                            android:layout_margin="@dimen/margin5">

                            <EditText
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Quantity"
                                android:inputType="number"
                                android:paddingLeft="@dimen/padding10"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text16" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin2"
                    android:elevation="@dimen/dimens2"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens160"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin20"
                            android:background="@drawable/border_blue">

                            <EditText
                                android:id="@+id/des"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/description"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text14" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens45"
                    android:layout_marginTop="@dimen/margin20"
                    android:background="@drawable/roundbuttondesign"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>




