<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/my_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens40"
            android:id="@+id/searchLayout"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/searchVisitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="@dimen/padding5"
                android:hint="@string/search"
                android:textSize="@dimen/text14"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding5"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                android:background="@drawable/border_blue">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/darkgrey"
                    android:gravity="center"
                    android:id="@+id/fromDate"
                    android:hint="@string/DateFrom"
                    android:clickable="true"
                    android:focusable="false"
                    android:textSize="@dimen/text12"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                android:background="@drawable/border_blue">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:drawableTint="@color/darkgrey"
                    android:hint="@string/DateTo"
                    android:id="@+id/toDate"
                    android:clickable="true"
                    android:focusable="false"
                    android:textSize="@dimen/text12"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="match_parent"
                    android:entries="@array/flats"
                    android:id="@+id/spinnerFlat"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/padding3"
            android:paddingRight="@dimen/padding3"
            android:paddingBottom="@dimen/dimens100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/emptyDataLayout"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_empty_box"
                android:padding="@dimen/padding20"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="No Records Found"
                android:textColor="@color/DarkboldText"
                android:padding="@dimen/padding5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddVisitor"
            android:layout_width="wrap_content"
            app:useCompatPadding="true"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addvisitor"
            android:src="@drawable/ic_add"
            app:backgroundTint="#F44336" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>