<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding15"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="PROVIDED MOBILE NUMBERS"
                android:textSize="@dimen/text18"
                android:layout_weight="1"
                android:padding="@dimen/padding10"
                android:textColor="@color/boldText"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimens220"
            android:layout_height="@dimen/dimens40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin15"
            android:background="@drawable/border_blue">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:gravity="center"
                android:textSize="@dimen/text16"
                android:hint="@string/hint_entername"
                android:paddingRight="@dimen/padding30"
                android:singleLine="true"
                android:text="91-1234567890"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimens220"
            android:layout_height="@dimen/dimens40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin15"
            android:background="@drawable/border_blue">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_edit"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text16"
                android:hint="@string/hint_alternate_mobile"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:singleLine="true"
                android:text="91-1234567890"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:padding="@dimen/padding14">

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens45"
                android:textStyle="bold"
                android:background="@drawable/roundbuttondesign"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>