<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens120"
        android:layout_margin="@dimen/margin1"
        app:cardCornerRadius="@dimen/margin5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding3">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens80"
                android:layout_gravity="center"
                android:src="@drawable/yoga" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/LayoutForEdits"
                android:layout_height="wrap_content"
                android:gravity="right">


                <ImageView
                    android:layout_width="@dimen/dimens35"
                    android:layout_height="@dimen/dimens35"
                    android:layout_toLeftOf="@+id/edit"
                    android:padding="@dimen/padding3"
                    android:id="@+id/delete"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/dimens35"
                    android:layout_height="@dimen/dimens35"
                    android:layout_alignRight="@+id/image"
                    android:padding="@dimen/padding3"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image"
                android:gravity="center"
                android:text="abc"
                android:background="@color/transprent_black"
                android:textColor="@color/white"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>