<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin8"
        app:cardCornerRadius="@dimen/dimens2"
        app:cardElevation="@dimen/dimens2"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dimens80">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/padding10"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/userImg"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    android:layout_width="@dimen/dimens40"
                    android:layout_height="@dimen/dimens50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/padding5"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:text="title"
                    android:textSize="@dimen/text14"
                    android:maxLines="1"
                    android:padding="@dimen/dimens2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding5"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/date"
                    android:text="subject"
                    android:textSize="@dimen/text12"
                    android:layout_marginRight="@dimen/margin10"
                    android:textColor="@color/lightgrey"
                    android:padding="@dimen/dimens2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>