<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dimens5"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/padding10"
                android:layout_height="match_parent">
                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:id="@+id/userImg"
                    app:circle="true"
                    android:layout_width="@dimen/dimens40"
                    android:layout_height="@dimen/dimens40"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/padding6"
                android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:text="title"
                        android:layout_weight="1"
                        android:textSize="@dimen/text14"
                        android:maxLines="1"
                        android:padding="@dimen/padding2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/msg"
                    android:text="subject"
                    android:textSize="@dimen/text10"
                    android:textColor="@color/darkgrey"
                    android:paddingBottom="@dimen/padding10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/date"
                    android:text="subject"
                    android:textSize="@dimen/text10"
                    android:layout_gravity="end"
                    android:padding="@dimen/dimens2"
                    android:textColor="@color/lightgrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding5"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>