<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dimens5"
        android:layout_margin="@dimen/margin3"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/padding5"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/padding8"
                android:layout_height="match_parent">
                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:id="@+id/userImg"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    app:circle="true"
                    android:layout_width="@dimen/dimens40"
                    android:layout_height="@dimen/dimens40" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/padding5"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/childName"
                    android:text="title"
                    android:textSize="@dimen/text14"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/padding10"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                android:id="@+id/childMobileNo"
                android:text="Mobile NO."
                android:textSize="@dimen/text12"
                android:maxLines="1"
                android:padding="@dimen/padding2"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/childID"
                    android:text="ID"
                    android:textSize="@dimen/text12"
                    android:maxLines="1"
                    android:padding="@dimen/padding2"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_marginRight="@dimen/margin10"
                    android:rating="5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/yellow"
                    android:layout_width="@dimen/dimens40"
                    android:padding="@dimen/padding5"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_height="@dimen/dimens40" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>