<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LayoutForSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens55"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens45"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_search"
                    android:drawablePadding="@dimen/padding5"
                    android:hint="@string/search"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding5"
                    android:singleLine="true"
                    android:textSize="@dimen/text14" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingRight="@dimen/padding3"
                android:paddingLeft="@dimen/padding3"
                android:paddingBottom="@dimen/dimens80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/emptyDataLayout"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_empty_box"
                    android:padding="@dimen/padding20"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="No Records Found"
                    android:textColor="@color/DarkboldText"
                    android:padding="@dimen/padding5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_AddMarketPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin16"
        android:backgroundTint="@color/primary"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>