<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <com.fire.chat.calling.Utils.UI.LinearLayoutWithBackgroundTint
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:background="@drawable/sent_message"
        android:orientation="vertical"
        app:linearBgTintColor="@color/sent_message_background_color">

        <include layout="@layout/item_reply" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp">


            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:autoLink="web"
                android:minWidth="60dp"
                android:paddingTop="5dp"
                android:text="Test"
                android:textColor="@color/sent_message_title_color"
                android:textColorLink="#8498fc"
                android:textDirection="anyRtl"
                emojicon:emojiconSize="28sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_time"
                style="@style/SentMessageTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:paddingLeft="4dp"
                android:text="12:20 AM" />

            <ImageView
                android:id="@+id/message_stat_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_check" />

        </LinearLayout>
    </com.fire.chat.calling.Utils.UI.LinearLayoutWithBackgroundTint>

</LinearLayout>