<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens40"
            android:id="@+id/searchLayout"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="@dimen/padding5"
                android:hint="@string/search"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding5"
                android:singleLine="true" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/Requestsrecycler"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingRight="@dimen/padding3"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/notificationrecycler"
                    android:clipToPadding="false"
                    android:paddingRight="@dimen/padding3"
                    android:paddingLeft="@dimen/padding3"
                    android:paddingBottom="@dimen/dimens85"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddVehicle"
            android:layout_width="wrap_content"
            app:useCompatPadding="true"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addvisitor"
            android:src="@drawable/ic_add"
            app:backgroundTint="#F44336" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>